<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - ecommerce@localhost" uuid="6b8c2b59-bc08-4cfb-9955-e094f98a9ab1">
    <database-info product="MySQL" version="5.6.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="ecommerce"/>
      <table id="2" parent="1" name="address"/>
      <table id="3" parent="1" name="category"/>
      <table id="4" parent="1" name="old_product"/>
      <table id="5" parent="1" name="orders_user"/>
      <table id="6" parent="1" name="product_comment_user"/>
      <table id="7" parent="1" name="order"/>
      <table id="8" parent="1" name="product"/>
      <table id="9" parent="1" name="user"/>
      <column id="10" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="11" parent="2" name="street_number">
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="2" name="street_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="13" parent="2" name="city_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="14" parent="2" name="postal_code">
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="2" name="id_user">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="16" parent="2" name="FK_address_id_user">
        <columns>id_user</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="17" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="18" parent="2" name="FK_address_id_user">
        <columns>id_user</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="19" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="3" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="21" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="22" parent="3" name="FK_">
        <columns>id</columns>
        <ref-key>~.product.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="23" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="4" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="25" parent="4" name="price">
        <data-type>float</data-type>
      </column>
      <column id="26" parent="4" name="quantity">
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="4" name="description">
        <data-type>text</data-type>
      </column>
      <column id="28" parent="4" name="avg_rating">
        <data-type>float</data-type>
      </column>
      <column id="29" parent="4" name="id_orders">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="4" name="id_product">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="31" parent="4" name="FK_old_product_id_orders">
        <columns>id_orders</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="32" parent="4" name="FK_old_product_id_product">
        <columns>id_product</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="33" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="34" parent="4" name="FK_old_product_id_orders">
        <columns>id_orders</columns>
        <ref-key>~.order.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="35" parent="4" name="FK_old_product_id_product">
        <columns>id_product</columns>
        <ref-key>~.product.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="36" parent="5" name="id_user">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="5" name="id_orders">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="5" name="id_address">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="39" parent="5" name="FK_orders_user_id_address">
        <columns>id_address</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="40" parent="5" name="FK_orders_user_id_orders">
        <columns>id_orders</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="41" parent="5" name="PRIMARY">
        <columns>id_user
id_orders
id_address</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="42" parent="5" name="FK_orders_user_id_address">
        <columns>id_address</columns>
        <ref-key>~.address.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="43" parent="5" name="FK_orders_user_id_orders">
        <columns>id_orders</columns>
        <ref-key>~.order.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="44" parent="5" name="FK_orders_user_id_user">
        <columns>id_user</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="45" parent="6" name="comment_date">
        <data-type>date</data-type>
      </column>
      <column id="46" parent="6" name="content">
        <data-type>text</data-type>
      </column>
      <column id="47" parent="6" name="rating">
        <data-type>int(11)</data-type>
      </column>
      <column id="48" parent="6" name="id_user">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="49" parent="6" name="id_product">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="50" parent="6" name="FK_product_comment_user_id_product">
        <columns>id_product</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="51" parent="6" name="PRIMARY">
        <columns>id_user
id_product</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="52" parent="6" name="FK_product_comment_user_id_product">
        <columns>id_product</columns>
        <ref-key>~.product.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="53" parent="6" name="FK_product_comment_user_id_user">
        <columns>id_user</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="54" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="55" parent="7" name="status">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="56" parent="7" name="orders_date">
        <data-type>date</data-type>
      </column>
      <column id="57" parent="7" name="estimated_delivery">
        <data-type>date</data-type>
      </column>
      <column id="58" parent="7" name="price">
        <data-type>float</data-type>
      </column>
      <key id="59" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="60" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="61" parent="8" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="62" parent="8" name="price">
        <data-type>float</data-type>
      </column>
      <column id="63" parent="8" name="stock">
        <data-type>int(11)</data-type>
      </column>
      <column id="64" parent="8" name="description">
        <data-type>text</data-type>
      </column>
      <column id="65" parent="8" name="id_category">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="66" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="67" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="68" parent="9" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="69" parent="9" name="firstname">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="70" parent="9" name="date_of_birth">
        <data-type>date</data-type>
      </column>
      <column id="71" parent="9" name="username">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="72" parent="9" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="73" parent="9" name="admin">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="74" parent="9" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="75" parent="9" name="gender">
        <data-type>varchar(25)</data-type>
      </column>
      <key id="76" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>